.home_page {
  // max-width: 1120px;
  // margin: 0 auto;
  // height: 100%;

  @media screen and (max-width: 1120px) {
    max-width: 768px;
  }

  .info_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0 2.5rem 0;

    .moto {
      flex: 1.5;
      font-size: 4.5rem;
      font-weight: 500;
      line-height: 1.05em;
      letter-spacing: -2px;
      color: #000000;

      span {
        color: #6c7275;
      }
    }
    .info_text {
      flex: 1;
      line-height: 1.625em;
      color: #6c7275;
      margin-right: 1.75em;

      span {
        color: #000000;
        font-weight: 600;
      }
    }
  }

  .home_sections_component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    .home_sections {
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:first-child {
        grid-row-start: 1;
        grid-row-end: 3;

        .section_details {
          top: 3rem;
          left: 3rem;
        }
      }

      .section_details {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        position: absolute;
        bottom: 2.5rem;
        left: 2rem;

        .section_name {
          font-size: 2.125rem;
          font-weight: 500;
          line-height: 1.1em;
          letter-spacing: -0.6px;
        }

        .section_cta {
          max-width: max-content;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 0.25rem;
          line-height: 1.75em;
          letter-spacing: -0.4px;
          border-bottom: 1px solid #000000;

          img {
            width: 1.25rem;
            height: 1.25rem;
          }
        }
      }
    }
  }

  .new_arrivals_section {
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .new_arrivals_text {
      font-size: 2.5rem;
      font-weight: 500;
      line-height: 1.1em;
      letter-spacing: -0.4px;
    }

    .more_products_cta {
      max-width: max-content;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.25rem;
      line-height: 1.75em;
      letter-spacing: -0.4px;
      border-bottom: 1px solid #000000;

      img {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }

  .values_container {
    margin: 3rem 0;
    display: flex;
    gap: 1.5rem;
    overflow: scroll;

    .values {
      padding: 3rem 2rem;
      background-color: #f3f5f7;

      .values_icon {
        width: 3rem;
        aspect-ratio: 1;
        margin-bottom: 1rem;
      }

      .values_maintext {
        width: 9.9em;
        font-size: 1.25rem;
        font-weight: 500;
        color: #000000;
        line-height: 1.4em;
        margin-bottom: 0.7em;
      }

      .values_subtext {
        font-size: 0.875rem;
        line-height: 1.71em;
        color: #6c7275;
      }
    }
  }
}
